# These details need to be filled in on a per-project basis
sonar.projectKey=GearPump-DocsAsCode
sonar.organization=Sorin Carbunaru
sonar.login=5ebee32e7e34c5d34d3062b3cd1b91ef7f6a2071

# Configration
sonar.sources=.
sonar.host.url=https://sonarcloud.io
sonar.exclusions=bin/**,scripts/**, demo-files/** 
sonar.externalIssuesReportPaths=bin/tmp-vcc/vcc-result-sonar.json

