# These details need to be filled in on a per-project basis
sonar.projectKey=GearPump-DocsAsCode
sonar.organization=sorincarbunaru
sonar.login=7b2dfbf83d721f64123f56b2f7c5430ab874081f

# Configration
sonar.sources=.
sonar.host.url=https://sonarcloud.io
sonar.exclusions=bin/**,scripts/**, demo-files/** 
sonar.externalIssuesReportPaths=bin/tmp-vcc/vcc-result-sonar.json

